# MyFriendEE

./: pom.xml
src/main/java/am/itspace/myfriendee/db/: DBConnectionProvider.java
src/main/java/am/itspace/myfriendee/filter/: AuthFilter.java
src/main/java/am/itspace/myfriendee/model/: FriendRequest.java  Message.java  User.java
src/main/java/am/itspace/myfriendee/service/: FriendRequestService.java  MessageService.java  UserService.java
src/main/java/am/itspace/myfriendee/servlet/: ApproveFriendRequestServlet.java  DeleteFriendRequestServlet.java  ExportUsersToExcelServlet.java  GetImageServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyFriendRequestsServlet.java  MyFriendsServlet.java  MyMessagesServlet.java  MySentFriendRequests.java  MySentMessagesServlet.java  RegisterServlet.java  RejectFriendRequestServlet.java  SendFriendRequestServlet.java  SendMessageServlet.java  UsersServlet.java
src/main/java/am/itspace/myfriendee/util/: DateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: friendRequests.jsp  login.jsp  main.jsp  myFriends.jsp  myMessages.jsp  mySentMessages.jsp  register.jsp  sendMessage.jsp  sentFriendRequests.jsp  users.jsp
